<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="irQm.BaseCodes.TFQuestion">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAEEAAAAAIAAAAAA=</HashCode>
      <FileName>BaseCodes\TFQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="irQm.BaseCodes.LongAnswer" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAEEAAAAAAgAAAAA=</HashCode>
      <FileName>BaseCodes\LongAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="irQm.BaseCodes.MultiChoices" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAEEAAAAAAABAAAA=</HashCode>
      <FileName>BaseCodes\MultiChoices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="irQm.BaseCodes.Option" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BaseCodes\Option.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="irQm.BaseCodes.Practical" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACgAAAAABAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>BaseCodes\Practical.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="irQm.BaseCodes.ShortAnswer" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAEEAAAAAAgAAAAA=</HashCode>
      <FileName>BaseCodes\ShortAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="irQm.BaseCodes.Puzzle">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAQAAABAAAAAAAAEEAAAAAAAAEAAA=</HashCode>
      <FileName>BaseCodes\Puzzle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="irQm.BaseCodes.IQuestion">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>BaseCodes\IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="irQm.BaseCodes.IOption">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseCodes\IOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>